index.pug
doctype html
html(lang='en', dir='ltr', style='scroll-behavior: smooth')
  head
    meta(charset='utf-8')
    title rcbxd's homepage
    meta(name='viewport', content='width=device-width, initial-scale=1, user-scalable=no')
    meta(name='description', content='rcbxd - software developer')
    link(href=' https://fonts.googleapis.com/css?family=Source+Code+Pro', rel='stylesheet')
    link(href='https://fonts.googleapis.com/css?family=Indie+Flower', rel='stylesheet')
    link(href='https://fonts.googleapis.com/css?family=Source+Sans+Pro', rel='stylesheet')
    link(rel='stylesheet', href='https://fonts.googleapis.com/css?family=Varela+Round|Raleway:400,500,700')
    link(rel='stylesheet', href='https://use.fontawesome.com/releases/v5.8.1/css/all.css', integrity='sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf', crossorigin='anonymous')
    link(rel='stylesheet', href='static/style.css')
    script(src='https://unpkg.com/smoothscroll-polyfill/dist/smoothscroll.min.js')
    script(src='https://unpkg.com/smoothscroll-anchor-polyfill')
  body
    .area
      ul.circles
        li
        li
        li
        li
        li
        li
        li
        li
        li
        li
    #mobile_menu
      .bg
      .bg2
      .bg_sec
        i#close.fas.fa-times(onclick='menu(); sc = true', onmouseover='cursorHighlight(false)', onmouseout='cursorBack()')
        h1.menu_title #Menu
        a.menu_item(href='#h2', onclick='menu()', onmouseover='cursorHighlight(true)', onmouseout='cursorBack()')
          | About
          | me/Skills
        a.menu_item(href='#h3', onclick='menu()', onmouseover='cursorHighlight(true)', onmouseout='cursorBack()') Projects
        a.menu_item(href='#h4', onclick='menu()', onmouseover='cursorHighlight(true)', onmouseout='cursorBack()') Contact
        a.menu_item(href='http://blog.rcbxd.xyz', onclick='menu()', onmouseover='cursorHighlight(true)', onmouseout='cursorBack()') Blog
    .header
      a#menu( onclick='menu()', onmouseover='cursorHighlight(false)', onmouseout='cursorBack()') Menu
    h1.back_title.bp
      | rcbxd. 
      br
      | Anthony S.
    .h.h1
      h1.title(onclick="goBlack()") rcbxd
      h2.title Software Developer
      .skills_short
        h2.title.skill Front-end
        h2.title.skill Back-end
        h2.title.skill Design
      .social_h1
        a.social(href='https://www.instagram.com/rcbxd/', target='_blank', onmouseover='cursorHighlight(true)', onmouseout='cursorBack()')
          i.fab.fa-instagram
        a.social(href='https://codepen.io/rcbxd/', target='_blank', onmouseover='cursorHighlight(true)', onmouseout='cursorBack()')
          i.fab.fa-codepen
        a.social(href='https://www.youtube.com/channel/UCu0A1bPWtaZ4gqob6STC_gg', target='_blank', onmouseover='cursorHighlight(true)', onmouseout='cursorBack()')
          i.fab.fa-youtube
    h1.back_title
      | About Me.
      br
      | 15 y.o. Software Developer  
    hr    
    #h2.h.h2
      h1.title About me:
      h2.title Front-end and Junior Back-end Developer
      .skills
        .web.box
          h3.s_title Web Skills:
          h3 PHP(w/mySQL)
          h3 HTML(Pug)
          h3 CSS(Sass/SCSS)
          h3 JavaScript(Vue.js, Angular - beginner)
          h3 Python(Django)
        .programming.box
          h3.s_title Programming Skills:
          h3 Python(Gui, Bots, OOP, APIs, Web)
          h3 Java(Gui, Canvas, OOP)
          h3 JavaScript(Node.js - beginner, OOP, Canvas, APIs)
          h3 Object-Oriented Programming
          h3 Ruby - just started
        .design.box
          h3.s_title Editing Skills:
          h3 Photoshop
          h3 3D-modeling(Cinema4D)
          h3 Adobe After Effects
          h3 Adobe Premiere Pro
          h3 Sony Vegas Pro
    h1.back_title.bp
      | Projects.
      br
      | Applications.  
    hr
    #h3.h.h3
      h1.title Projects
      .projects
        .p.p1
          h1
            a(href='https://uptime.xobb.me' onmouseover='cursorHighlight(true)', onmouseout='cursorBack()') Uptime
        .p.p2
          h1
            a(href='https://todos.rcbxd.xyz' onmouseover='cursorHighlight(true)', onmouseout='cursorBack()') Todos.js
        .p.p3
          h1
            a(href='https://weather.rcbxd.xyz' onmouseover='cursorHighlight(true)', onmouseout='cursorBack()')
              | Weather.js
              br
              | (beta)
        .p.p4
          h1
            a(href='https://notes.rcbxd.xyz' onmouseover='cursorHighlight(true)', onmouseout='cursorBack()')
              | Notes.js
              br 
              | (alpha, bad gui)
    h1.back_title
        | Contact.
        br
        | Social Media
    hr
    #h4.h.h4
      h1.title #Contact
      div.contacts
          a(href='https://www.instagram.com/rcbxd/' onmouseover="cursorHighlight(true)" onmouseout="cursorBack()") Instagram 
            i.fab.fa-instagram
          a(href='https://codepen.io/rcbxd/' onmouseover="cursorHighlight(true)" onmouseout="cursorBack()") 
            | Codepen 
            i.fab.fa-codepen
          a(href='https://www.github.com/rcbxd' onmouseover="cursorHighlight(true)" onmouseout="cursorBack()") GitHub 
            i.fab.fa-github
          a(href='https://www.gitlab.com/rcbxd?nav_source=navbar' onmouseover="cursorHighlight(true)" onmouseout="cursorBack()") GitLab 
            i.fab.fa-gitlab
          a(href='https://www.discord.gg/' onmouseover="cursorHighlight(true)" onmouseout="cursorBack()") Discord: ee#8995 
            i.fab.fa-discord
      p#copyright(onmouseover="cursorHighlight(true)" onmouseout="cursorBack()" ) © rcbxd 
        script.
          document.write(new Date().getFullYear());
    #cursor
    script(type='text/javascript', src='static/app.js')

index.html
<!DOCTYPE html><html lang="en" dir="ltr" style="scroll-behavior: smooth"><head><meta charset="utf-8"><title>rcbxd's homepage</title><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><meta name="description" content="rcbxd - software developer"><link href=" https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Varela+Round|Raleway:400,500,700"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"><link rel="stylesheet" href="static/style.css"><script src="https://unpkg.com/smoothscroll-polyfill/dist/smoothscroll.min.js"></script><script src="https://unpkg.com/smoothscroll-anchor-polyfill"></script></head><body><div class="area"><ul class="circles"><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li></ul></div><div id="mobile_menu"><div class="bg"></div><div class="bg2"></div><div class="bg_sec"><i class="fas fa-times" id="close" onclick="menu(); sc = true" onmouseover="cursorHighlight(false)" onmouseout="cursorBack()"></i><h1 class="menu_title">#Menu</h1><a class="menu_item" href="#h2" onclick="menu()" onmouseover="cursorHighlight(true)" onmouseout="cursorBack()">About
me/Skills</a><a class="menu_item" href="#h3" onclick="menu()" onmouseover="cursorHighlight(true)" onmouseout="cursorBack()">Projects</a><a class="menu_item" href="#h4" onclick="menu()" onmouseover="cursorHighlight(true)" onmouseout="cursorBack()">Contact</a></div></div><div class="header"><a id="menu" onclick="menu()" onmouseover="cursorHighlight(false)" onmouseout="cursorBack()">Menu</a></div><h1 class="back_title bp">rcbxd. <br>Anthony Skorupskyy.</h1><div class="h h1"><h1 class="title" onclick="goBlack()">rcbxd</h1><h2 class="title">Software Developer</h2><div class="skills_short"><h2 class="title skill">Web</h2><h2 class="title skill">Python</h2><h2 class="title skill">JavaScript</h2></div><div class="social_h1"><a class="social" href="https://www.instagram.com/rcbxd/" target="_blank" onmouseover="cursorHighlight(true)" onmouseout="cursorBack()"><i class="fab fa-instagram"></i></a><a class="social" href="https://codepen.io/rcbxd/" target="_blank" onmouseover="cursorHighlight(true)" onmouseout="cursorBack()"><i class="fab fa-codepen"></i></a><a class="social" href="https://www.youtube.com/channel/UCu0A1bPWtaZ4gqob6STC_gg" target="_blank" onmouseover="cursorHighlight(true)" onmouseout="cursorBack()"><i class="fab fa-youtube"></i></a></div></div><h1 class="back_title">About Me.<br>15 y.o. Software Developer  </h1><hr><div class="h h2" id="h2"><h1 class="title">About me:</h1><h2 class="title">Front-end and Junior Back-end Developer</h2><div class="skills"><div class="web box"><h3 class="s_title">Web Skills:</h3><h3>PHP(mySQL) - beginner</h3><h3>HTML(Pug)</h3><h3>CSS(Sass/SCSS)</h3><h3>JavaScript(Vue.js, Angular - beginner)</h3><h3>Python(Django)</h3></div><div class="programming box"><h3 class="s_title">Programming Skills:</h3><h3>Python(Gui, Bots, OOP, APIs)</h3><h3>Java(Gui, Canvas, OOP)</h3><h3>JavaScript(Node.js - beginner, OOP, Canvas, APIs)</h3><h3>Object-Oriented Programming</h3><h3>Ruby - just started</h3></div><div class="design box"><h3 class="s_title">Editing Skills:</h3><h3>Photoshop</h3><h3>3D-modeling(Cinema4D)</h3><h3>Adobe After Effects</h3><h3>Adobe Premiere Pro</h3><h3>Sony Vegas Pro</h3></div></div></div><h1 class="back_title bp">Projects.<br>Applications.  </h1><hr><div class="h h3" id="h3"><h1 class="title">Projects</h1><div class="projects"><div class="p p1" onmouseover="cursorHighlight(true)" onmouseout="cursorBack()"><h1><a href="https://uptime.xobb.me">Uptime</a></h1></div><div class="p p2" onmouseover="cursorHighlight(true)" onmouseout="cursorBack()"><h1><a href="https://todos.rcbxd.xyz">Todos.js</a></h1></div><div class="p p3" onmouseover="cursorHighlight(true)" onmouseout="cursorBack()"><h1><a href="https://weather.rcbxd.xyz">Weather.js<br>(beta)</a></h1></div><div class="p p4" onmouseover="cursorHighlight(true)" onmouseout="cursorBack()"><h1><a href="https://notes.rcbxd.xyz">Notes.js<br>(alpha, bad gui)</a></h1></div></div></div><h1 class="back_title">Contact.<br>Social Media</h1><hr><div class="h h4" id="h4"><h1 class="title">#Contact</h1><div class="contacts"><a href="https://www.instagram.com/rcbxd/" onmouseover="cursorHighlight(true)" onmouseout="cursorBack()">Instagram <i class="fab fa-instagram"></i></a><a href="https://codepen.io/rcbxd/" onmouseover="cursorHighlight(true)" onmouseout="cursorBack()"> Codepen <i class="fab fa-codepen"></i></a><a href="https://www.github.com/rcbxd" onmouseover="cursorHighlight(true)" onmouseout="cursorBack()">GitHub <i class="fab fa-github"></i></a><a href="https://www.gitlab.com/rcbxd?nav_source=navbar" onmouseover="cursorHighlight(true)" onmouseout="cursorBack()">GitLab <i class="fab fa-gitlab"></i></a><a href="https://www.discord.gg/" onmouseover="cursorHighlight(true)" onmouseout="cursorBack()">Discord: ee#8995 <i class="fab fa-discord"></i></a></div><p id="copyright" onmouseover="cursorHighlight(true)" onmouseout="cursorBack()">© rcbxd <script>document.write(new Date().getFullYear());</script></p></div><div id="cursor"></div><script type="text/javascript" src="static/app.js"></script></body></html>
