routes/index.pug
doctype html
html(lang='en', dir='ltr', style='scroll-behavior: smooth')
  head
    meta(charset='utf-8')
    title rcbxd's homepage
    meta(name='viewport', content='width=device-width, initial-scale=1, user-scalable=no')
    meta(name='description', content='rcbxd - software developer')
    link(rel='stylesheet', href='https://fonts.googleapis.com/css?family=Varela+Round|Raleway:400,500,700')
    link(rel='stylesheet', href='https://use.fontawesome.com/releases/v5.8.1/css/all.css', integrity='sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf', crossorigin='anonymous')
    link(rel='stylesheet', href='/static/landing/style.css', type='text/css')
    script(src='https://unpkg.com/smoothscroll-polyfill/dist/smoothscroll.min.js')
    script(src='https://unpkg.com/smoothscroll-anchor-polyfill')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js')
  body
    .area
      ul.circles
        li
        li
        li
        li
        li
        li
        li
        li
        li
        li
    #mobile_menu
      .bg
      .bg2
      .bg_sec
        i#close.fas.fa-times(onclick='menu(); sc = true', onmouseover='cursorHighlight(false)', onmouseout='cursorBack()')
        h1.menu_title #Menu
        a.menu_item(href='#h2', onclick='menu()', onmouseover='cursorHighlight(true)', onmouseout='cursorBack()')
          | About
          | me/Skills
        a.menu_item(href='#h3', onclick='menu()', onmouseover='cursorHighlight(true)', onmouseout='cursorBack()') Projects
        a.menu_item(href='#h4', onclick='menu()', onmouseover='cursorHighlight(true)', onmouseout='cursorBack()') Contact
        a.menu_item(href='/blog/', onclick='menu()', onmouseover='cursorHighlight(true)', onmouseout='cursorBack()') Blog
    .header
      a#menu( onclick='menu()', onmouseover='cursorHighlight(false)', onmouseout='cursorBack()') Menu
    h1.back_title.bp
      | rcbxd 
      br
      | Anthony S.
    .h.h1
      h1.title(onclick="goBlack()") rcbxd #{title}
      h2.title Software Developer
      .skills_short
        h2.title.skill Front-end
        h2.title.skill Back-end
        h2.title.skill Graphics
      .social_h1
        a.social(href='https://www.instagram.com/rcbxd/', target='_blank', onmouseover='cursorHighlight(true)', onmouseout='cursorBack()')
          i.fab.fa-instagram
        a.social(href='https://codepen.io/rcbxd/', target='_blank', onmouseover='cursorHighlight(true)', onmouseout='cursorBack()')
          i.fab.fa-codepen
        a.social(href='https://www.github.com/rcbxd', target='_blank', onmouseover='cursorHighlight(true)', onmouseout='cursorBack()')
          i.fab.fa-github
    h1.back_title
      | About Me.
      br
      | 16 y.o. Software Developer  
    hr    
    #h2.h.h2
      h1.title About me:
      h2.title Web Developer.
      h3.title(align="center") Currently learning Django REST Framework and Docker.
      .skills
        .web.box
          h3.s_title Front:
          h3 HTML(Pug)
          h3 CSS(Sass) <i class="fas fa-fire"></i>
          h3 JavaScript(React, Angular, Ionic) <i class="fas fa-fire"></i>
          h3 TypeScript(Angular, Ionic) <i class="fas fa-fire"></i>
          h3 Web Design(PSD -> HTML, GSAP, Bootstrap, XD) <i class="fas fa-fire"></i>
        .programming.box
          h3.s_title Back:
          h3 PHP
          h3 Python(Bots, Django, Django REST) <i class="fas fa-fire"></i>
          h3 Java(Desktop Applications)
          h3 Node.js(Socket.io, Express) <i class="fas fa-fire"></i>
          h3 C++
          h3 Databases(MySQL, PostgreSQL)
        .design.box
          h3.s_title Other:
          h3 Photo Editing(Photoshop) <i class="fas fa-fire"></i>
          h3 3D-modeling(Cinema4D) 
          h3 Version control: Git
          h3 Development tools: Gulp
          h3 Deployment and Hosting(DigitalOcean)
          h3 Shell
          h3 Docker <i class="fas fa-fire"></i>
    h1.back_title.bp
      | Projects.
      br
      | Applications.  
    hr
    #h3.h.h3
      h1.title Projects
      .projects
        .p
          h1
            a(href='https://uptime.xobb.me' onmouseover='cursorHighlight(true)', onmouseout='cursorBack()') 
              | Uptime 🔥
              br
              | Python(Django), Sass, PostgreSQL, Docker
        .p
          h1
            a(href='http://ntbk.xyz' onmouseover='cursorHighlight(true)', onmouseout='cursorBack()')
              | Notekeeper 🔥
              br 
              | PHP, MySQL
        .p
          h1
            a(href='' onmouseover='cursorHighlight(true)', onmouseout='cursorBack()')
              | Mobile Todos App 🔥
              br
              | JavaScript(Angular, Ionic)
        .p
          h1
            a(href='/blog' onmouseover='cursorHighlight(true)', onmouseout='cursorBack()')
              | My Blog
              br
              | JavaScript(Node.js), MySQL, Pug, Sass, Gulp
    h1.back_title
        | Contact.
        br
        | Social Media
    hr
    #h4.h.h4
      h1.title #Contact
      div.contacts
          a(href='https://www.instagram.com/rcbxd/' onmouseover="cursorHighlight(true)" onmouseout="cursorBack()") Instagram 
            i.fab.fa-instagram
          a(href='https://codepen.io/rcbxd/' onmouseover="cursorHighlight(true)" onmouseout="cursorBack()") 
            | Codepen 
            i.fab.fa-codepen
          a(href='https://www.github.com/rcbxd' onmouseover="cursorHighlight(true)" onmouseout="cursorBack()") GitHub 
            i.fab.fa-github
          a(href='https://www.gitlab.com/rcbxd?nav_source=navbar' onmouseover="cursorHighlight(true)" onmouseout="cursorBack()") GitLab 
            i.fab.fa-gitlab
          a(href='https://www.discord.gg/' onmouseover="cursorHighlight(true)" onmouseout="cursorBack()") Discord: ee#8995 
            i.fab.fa-discord
      p#copyright() © rcbxd 
        script.
          document.write(new Date().getFullYear());
    #cursor
    script(type='text/javascript', src='/static/landing/app.js')

index.html
<!DOCTYPE html><html lang="en" dir="ltr" style="scroll-behavior: smooth"><head><meta charset="utf-8"><title>rcbxd's homepage</title><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><meta name="description" content="rcbxd - software developer"><link href=" https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Varela+Round|Raleway:400,500,700"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"><link rel="stylesheet" href="static/style.css"><script src="https://unpkg.com/smoothscroll-polyfill/dist/smoothscroll.min.js"></script><script src="https://unpkg.com/smoothscroll-anchor-polyfill"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script></head><body><div class="area"><ul class="circles"><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li></ul></div><div id="mobile_menu"><div class="bg"></div><div class="bg2"></div><div class="bg_sec"><i class="fas fa-times" id="close" onclick="menu(); sc = true" onmouseover="cursorHighlight(false)" onmouseout="cursorBack()"></i><h1 class="menu_title">#Menu</h1><a class="menu_item" href="#h2" onclick="menu()" onmouseover="cursorHighlight(true)" onmouseout="cursorBack()">About
me/Skills</a><a class="menu_item" href="#h3" onclick="menu()" onmouseover="cursorHighlight(true)" onmouseout="cursorBack()">Projects</a><a class="menu_item" href="#h4" onclick="menu()" onmouseover="cursorHighlight(true)" onmouseout="cursorBack()">Contact</a><a class="menu_item" href="http://blog.rcbxd.xyz" onclick="menu()" onmouseover="cursorHighlight(true)" onmouseout="cursorBack()">Blog</a></div></div><div class="header"><a id="menu" onclick="menu()" onmouseover="cursorHighlight(false)" onmouseout="cursorBack()">Menu</a></div><h1 class="back_title bp">rcbxd. <br>Anthony S.</h1><div class="h h1"><h1 class="title" onclick="goBlack()">rcbxd</h1><h2 class="title">Software Developer</h2><div class="skills_short"><h2 class="title skill">Front-end</h2><h2 class="title skill">Back-end</h2><h2 class="title skill">Graphics</h2></div><div class="social_h1"><a class="social" href="https://www.instagram.com/rcbxd/" target="_blank" onmouseover="cursorHighlight(true)" onmouseout="cursorBack()"><i class="fab fa-instagram"></i></a><a class="social" href="https://codepen.io/rcbxd/" target="_blank" onmouseover="cursorHighlight(true)" onmouseout="cursorBack()"><i class="fab fa-codepen"></i></a><a class="social" href="https://www.github.com/rcbxd" target="_blank" onmouseover="cursorHighlight(true)" onmouseout="cursorBack()"><i class="fab fa-github"></i></a></div></div><h1 class="back_title">About Me.<br>15 y.o. Software Developer  </h1><hr><div class="h h2" id="h2"><h1 class="title">About me:</h1><h2 class="title">Web Developer.</h2><h2 class="title">Just started C++ and Ionic.</h2><h2 class="title">Favorite languages: C++, JavaScript, TypeScript, Python.</h2><h2 class="title">Planning to work with C# and Unity soon.</h2><div class="skills"><div class="web box"><h3 class="s_title">Front:</h3><h3>HTML(Pug)</h3><h3>CSS(Sass/SCSS) <i class="fas fa-fire"></i></h3><h3>JavaScript(Vue, Angular, Ionic) <i class="fas fa-fire"></i></h3><h3>TypeScript(Angular, Ionic) <i class="fas fa-fire"></i></h3><h3>Web Design(PSD -> HTML, GSAP, Bootstrap, XD) <i class="fas fa-fire"></i></h3></div><div class="programming box"><h3 class="s_title">Back:</h3><h3>PHP(mySQL) <i class="fas fa-fire"></i></h3><h3>Python(Lang, Bots, Django) <i class="fas fa-fire"></i></h3><h3>Java(Lang)</h3><h3>JavaScript(Node.js, Canvas Games, APIs) <i class="fas fa-fire"></i></h3><h3>Ruby <i class="fas fa-poo"></i></h3><h3>C++ <i class="fas fa-poo"></i></h3></div><div class="design box"><h3 class="s_title">Design and Graphics:</h3><h3>Photoshop(Photo Editing) <i class="fas fa-fire"></i></h3><h3>3D-modeling(Cinema4D) </h3><h3>Adobe After Effects(Shape Morphing, 2D graphics, VFX, Transitions, Animations, 3D) <i class="fas fa-fire"></i></h3><h3>Adobe Premiere Pro</h3><h3>Sony Vegas Pro(VFX, Velocity) <i class="fas fa-poo"></i></h3><h3>Adobe Illustrator <i class="fas fa-poo"></i></h3><h3>Adobe XD Design <i class="fas fa-fire"></i></h3></div></div></div><h1 class="back_title bp">Projects.<br>Applications.  </h1><hr><div class="h h3" id="h3"><h1 class="title">Projects</h1><div class="projects"><div class="p p1"><h1><a href="https://uptime.xobb.me" onmouseover="cursorHighlight(true)" onmouseout="cursorBack()"> Uptime<br>(Python(Django), alpha)</a></h1></div><div class="p p2"><h1><a href="https://weather.rcbxd.xyz" onmouseover="cursorHighlight(true)" onmouseout="cursorBack()">Weather.js<br>(JavaScript(Vue), beta)</a></h1></div><div class="p p3"><h1><a href="http://ntbk.xyz" onmouseover="cursorHighlight(true)" onmouseout="cursorBack()">Notekeeper 🔥<br>(PHP, beta)</a></h1></div><div class="p p4"><h1><a href="" onmouseover="cursorHighlight(true)" onmouseout="cursorBack()">Mobile Todos App 🔥<br>(JavaScript(Ionic, Angular), just started)</a></h1></div></div></div><h1 class="back_title">Contact.<br>Social Media</h1><hr><div class="h h4" id="h4"><h1 class="title">#Contact</h1><div class="contacts"><a href="https://www.instagram.com/rcbxd/" onmouseover="cursorHighlight(true)" onmouseout="cursorBack()">Instagram <i class="fab fa-instagram"></i></a><a href="https://codepen.io/rcbxd/" onmouseover="cursorHighlight(true)" onmouseout="cursorBack()"> Codepen <i class="fab fa-codepen"></i></a><a href="https://www.github.com/rcbxd" onmouseover="cursorHighlight(true)" onmouseout="cursorBack()">GitHub <i class="fab fa-github"></i></a><a href="https://www.gitlab.com/rcbxd?nav_source=navbar" onmouseover="cursorHighlight(true)" onmouseout="cursorBack()">GitLab <i class="fab fa-gitlab"></i></a><a href="https://www.discord.gg/" onmouseover="cursorHighlight(true)" onmouseout="cursorBack()">Discord: ee#8995 <i class="fab fa-discord"></i></a></div><p id="copyright">© rcbxd <script>document.write(new Date().getFullYear());</script></p></div><div id="cursor"></div><script type="text/javascript" src="static/app.js"></script></body></html>
